## Połączenie
mpd_music_dir = "$HOME/Muzyka"
mpd_host = "127.0.0.1"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_port = "6666"

playlist_disable_highlight_delay = "0"

## Górna linia wyświetlania
#alternative_header_first_line_format = "$b$1$aqqu$/a$9 $5{%t}|{%f}$9 $1$atqq$/a$9$/b"
#alternative_header_second_line_format = "$b$6%a $1-$9 %b $1-$9 %y$9$/b"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 %a - %t $1$atqq$/a$9$/b"
alternative_header_second_line_format = "%b (Disc %d) - %y "
#song_columns_list_format = "(6f)[magenta]{l} (30y)[blue]{t|f} (30)[magenta]{a} (30)[blue]{b} (6f)[magenta]{yr}"
#song_columns_list_format = "(7f)[white]{l} (7f)[white]{d} (7f)[white]{N} (15)[white]{a} (30)[white]{b} (30)[white]{t} (6f)[white]{yr}"
song_columns_list_format = "(7f)[white]{l} (7f)[white]{d} (7f)[white]{N} (25)[white]{a} (30)[white]{t} (30)[white]{b} (6f)[white]{yr}"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
song_window_title_format = "ncmpcpp: {%a} - {%t} z albumu {%b} z roku {%y}"
empty_tag_marker = ""

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
progressbar_look = "=>-"
user_interface = "alternative" (classic/alternative)
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"
allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "no"

display_bitrate = "yes"
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "white"
main_window_highlight_color = "white"
progressbar_color = "white"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "white""
active_window_border = "white"
window_border_color = "white"
mouse_support = "yes"
