Lista dopuszczonych skryptów w noscripts
________________________________________
wersja 1.5 z dnia 14 lipiec 2013
dodano:
ajax.last.fm
ermail.pl
fastly.net

----------------------------------------
wersja 1.4 z dnia 14 Czerwiec 2013
usunięto:
vpspanel.hitme.net.pl

----------------------------------------
wersja 1.3 z dnia 31 Maja 2013
dodano:
192.168.1.1
torrentmania.info
mbank.com.pl
ipko.pl
nazwa.pl
netia.pl
plus.pl

----------------------------------------
wersja 1.2 z dnia 26 Maja 2013
dodano:
192.168.1.5
gamecreds.com
cdn.last.fm
googleapis.com
dmcdn.net
youtube.com
ytimg.com
google.com

----------------------------------------
wersja 1.1 z dnia 25 Maja 2013
dodano:
dailymotion.com
github.com
sonyentertainmentnetwork.com
zippyshare.com
dotshare.it
torrentmania.info
google.pl
metro2033.pl
vpspanel.hitme.net.pl
ps3site.pl

----------------------------------------
wersja 1.0 z dnia 24 Maja 2013
bannersbroker.com
dotshare.it
myanimelist.net
evageeks.org
joemonster.org
anime-chronicle.pl
4clubbers.com.pl
dobreprogramy.pl
lastfm.pl
pozycja.promocjastronywww.pl
zarabianiebb.pl

========================================
Pełna lista
# Ważne
192.168.1.1
192.168.1.5
4clubbers.com.pl
anime-chronicle.pl
dobreprogramy.pl
github.com
fastly.net
google.pl
google.com
googleapis.com
ipko.pl
joemonster.org
lastfm.pl
ajax.last.fm
cdn.last.fm
netia.pl
mbank.com.pl
myanimelist.net
plus.pl
pozycja.promocjastronywww.pl
ps3site.pl
sonyentertainmentnetwork.com
youtube.com
ytimg.com
zarabianiebb.pl
zippyshare.com

# Zarabianie
bannersbroker.com
ermail.pl

# Mniej ważne
dotshare.it
dailymotion.com
gamecreds.com
dmcdn.net
dotshare.it
evageeks.org
metro2033.pl
nazwa.pl
torrentmania.info
