a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
acl 2.2.52-2
adwaita-icon-theme 3.14.1-1
agg 2.5-6
alsa-firmware 1.0.28-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
alsa-utils 1.0.28-1
archlinux-keyring 20141218-1
archlinux-themes-slim 1.2-4
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
atkmm 2.22.7-1
attica-qt4 0.4.2-1
attr 2.4.47-1
audiofile 0.3.6-2
autoconf 2.69-2
automake 1.14.1-1
avahi 0.6.31-14
awesome 3.5.5-1
babl 0.1.10-2
bash 4.3.030-1
bc 1.06.95-1
binutils 2.24-8
bison 3.0.2-1
boost-libs 1.57.0-2
bzip2 1.0.6-5
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.3-2
ca-certificates-utils 20140923-9
cairo 1.14.0-2
cairomm 1.10.0-3
calibre 2.13.0-1
cantarell-fonts 0.0.16-1
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromium 39.0.2171.95-1
chromium-pepper-flash 1:16.0.0.235-1
cifs-utils 6.3-2
clucene 2.3.3.4-8
colord 1.2.7-2
compositeproto 0.4.2-3
conky 1.9.0-4
coreutils 8.23-1
cracklib 2.9.1-1
cronie 1.4.12-1
cryptsetup 1.6.6-1
ctags 5.8-5
curl 7.39.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.12-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.114-1
dhcpcd 6.6.7-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
djvulibre 3.5.25.3-2
dnssec-anchors 20140629-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
easytag 2.2.5-1
ekg2 20140406-1
elfutils 0.160-1
enca 1.16-1
enchant 1.6.0-5
eventlog 0.2.12-4
evince 3.14.1-2
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.12-1
ffmpeg 1:2.5.2-2
fftw 3.3.4-1
file 5.21-3
filesystem 2014.10-3
filezilla 3.9.0.6-1
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fluxbox 1.3.5-4
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.4-3
fribidi 0.19.6-2
fuse 2.9.3-2
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-1
gcc-libs 4.9.2-1
gconf 3.2.6-3
gd 2.1.0-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
geeqie 1.1-3
gegl 0.2.0-13
geoclue 0.12.99-2
gettext 0.19.3-1
gftp 2.0.19-5
ghostscript 9.15-1
giblib 1.2.4-6
giflib 5.1.0-1
gimp 2.8.14-1
git 2.2.1-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.20-5
glibmm 2.42.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-desktop 1:3.14.2-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-menus 3.10.1-2
gnome-themes-standard 3.14.2.3-1
gnupg 2.1.1-1
gnutls 3.3.11-1
gobject-introspection 1.42.0-1
gpart 0.2.1-1
gparted 0.20.0-1
gpgme 1.5.3-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.21-1
groff 1.22.3-2
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsm 1.0.13-8
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-13
gstreamer0.10-ugly-plugins 0.10.19-13
gstreamer0.10-vaapi 0.5.9-1
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk3 3.14.6-1
gtkmm 2.24.4-1
gtkmm3 3.14.0-1
guile 2.0.11-2
gvfs 1.22.2-4
gvfs-smb 1.22.2-4
gzip 1.6-1
harfbuzz 0.9.37-1
harfbuzz-icu 0.9.37-1
haveged 1.9.1-1
hddtemp 0.3.beta15.52-2
hdparm 9.45-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20141214-1
hyphen 2.8.8-1
iana-etc 2.30-4
icu 54.1-1
id3lib 3.8.3-15
ilmbase 2.1.0-1
imagemagick 6.9.0.0-1
imlib2 1.4.6-3
inetutils 1.9.2-2
iniparser 3.1-4
inputproto 2.3.1-1
iproute2 3.17.0-1
iptables 1.4.21-1
iputils 20121221-3
irssi 0.8.17-1
iso-codes 3.52-1
jack 0.124.1-3
jasper 1.900.1-12
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u71_2.5.3-3
jfsutils 1.1.15-4
jre7-openjdk 7.u71_2.5.3-3
jre7-openjdk-headless 7.u71_2.5.3-3
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
kdelibs 4.14.3-2
keepassx 0.4.3-6
keyutils 1.5.9-1
kmod 19-1
krb5 1.13-1
ladspa 1.13-5
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.18-1
ldns 1.6.17-2
less 470-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.12.0-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.6.2-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-2
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcl 1.1-4
libcroco 0.6.8-2
libcups 2.0.1-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbi 0.9.0-2
libdbus 1.8.12-1
libdbusmenu-qt 0.9.2-3
libdc1394 2.2.1-2
libdca 0.0.5-4
libdrm 2.4.58-1
libdv 1.0.0-6
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libedit 20141030_3.1-1
libepoxy 1.2-2
libevdev 1.3.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgadu 1.12.0-2
libgcrypt 1.6.2-1
libglade 2.6.4-5
libgme 0.6.0-3
libgpg-error 1.17-1
libgphoto2 2.5.6-1
libguess 1.2-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.1.7-1
libirman 0.4.5-4
libjpeg-turbo 1.3.1-3
libksba 1.3.2-1
libldap 2.4.40-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpdclient 2.9-1
libmpeg2 0.5.1-5
libmtp 1.1.8-1
libnfs 1.9.6-1
libnl 3.2.25-1
libnotify 0.7.6-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpipeline 1.4.0-1
libplist 1.11-1
libpng 1.6.16-1
libproxy 0.4.11-4
libpulse 5.0-1
libqzeitgeist 0.8.0-4
libraw1394 2.1.0-2
libreoffice-still-base 4.2.8-2
libreoffice-still-calc 4.2.8-2
libreoffice-still-common 4.2.8-2
libreoffice-still-draw 4.2.8-2
libreoffice-still-gnome 4.2.8-2
libreoffice-still-impress 4.2.8-2
libreoffice-still-kde4 4.2.8-2
libreoffice-still-math 4.2.8-2
libreoffice-still-pl 4.2.8-1
libreoffice-still-postgresql-connector 4.2.8-2
libreoffice-still-sdk 4.2.8-2
libreoffice-still-sdk-doc 4.2.8-2
libreoffice-still-writer 4.2.8-2
librsvg 1:2.40.6-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.1-1
libspectre 0.2.7-2
libspiro 1:0.2-2
libssh2 1.4.3-2
libsystemd 218-1
libtasn1 4.2-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtirpc 0.2.5-1
libtool 2.4.4-2
libtxc_dxtn 1.0.1-5
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.4.1-1
libvdpau 0.8-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.14-2
libwebp 0.4.2-1
libwmf 0.2.8.4-12
libx11 1.6.2-2
libx264 1:142.20140826-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfce4ui 4.10.0-2
libxfce4util 4.10.1-2
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.8-2
libxml2 2.9.2-2
libxmu 1.1.2-1
libxp 1.0.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20140629-1
linux 3.17.6-1
linux-api-headers 3.16.2-1
linux-firmware 20141201.38e5405-1
lirc-utils 1:0.9.1.a-9
livestreamer 1.11.1-1
llvm-libs 3.5.0-3
lm_sensors 3.3.5-1
logrotate 3.8.8-2
lpsolve 5.5.2.0-3
lsof 4.88-2
lua 5.2.3-1
lua-lgi 0.8.0-1
lua51 5.1.5-4
lvm2 2.02.114-1
lynx 2.8.8-1
lz4 125-1
lzo 2.08-3
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.75-1
mc 4.8.13-1
mcpp 2.7.2-5
mdadm 3.3.2-1
media-player-info 19-1
mesa 10.4.0-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mpd 0.19.7-1
mpdscribble 0.22-6
mpfr 3.1.2.p11-1
mpg123 1.21.0-1
mpv 0.7.2-2
mtdev 1.1.5-1
musicbrainz 2.1.5-6
mutt-sidebar 1.5.23-5
nano 2.2.6-3
ncmpcpp 0.6.2-1
ncurses 5.9-7
neon 0.30.1-1
net-snmp 5.7.2.1-3
netcfg 3.0-2
nettle 2.7.1-1
newsbeuter 2.8-1
nmap 6.47-2
npth 1.1-1
nspr 4.10.7-1
nss 3.17.3-2
ntfs-3g 2014.2.15-1
nvidia-304xx 304.125-2
nvidia-304xx-libgl 304.125-1
nvidia-304xx-utils 304.125-1
opencore-amr 0.1.3-2
openexr 2.1.0-1
openjpeg 1.5.2-1
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
opusfile 0.5-1
orc 0.4.23-1
otf-takao 003.02.01-1
p11-kit 0.22.1-3
p7zip 9.20.1-9
pacman 4.1.2-7
pacman-mirrorlist 20141217-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
pangox-compat 0.0.2-2
parted 3.2-1
patch 2.7.1-3
pciutils 3.3.0-1
pcmciautils 018-7
pcre 8.36-2
perl 5.20.1-1
perl-error 0.17022-1
phonon-qt4 4.8.3-1
phonon-qt4-gstreamer 4.8.2-1
phonon-qt5-gstreamer 4.8.2-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
podofo 0.9.3-1
polkit 0.112-2
polkit-qt4 0.112-2
poppler 0.29.0-1
poppler-glib 0.29.0-1
popt 1.16-7
portaudio 19_20140130-1
postgresql-libs 9.3.5-1
ppp 2.4.7-1
printproto 1.0.5-3
procps-ng 3.3.10-1
protobuf 2.6.1-1
protobuf-c 1.0.2-1
psmisc 22.21-2
pth 2.0.7-5
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyqt5-common 5.4.0-1
python 3.4.2-1
python-dbus-common 1.2.0-4
python-docopt 0.6.2-2
python-gobject 3.14.0-2
python-requests 2.5.0-1
python-setuptools 1:8.2.1-1
python-xdg 0.25-2
python-yaml 3.11-1
python2 2.7.9-1
python2-apsw 3.8.4.3-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-1
python2-cherrypy 3.6.0-1
python2-cssselect 0.9.1-2
python2-cssutils 1.0-2
python2-dateutil 2.3-1
python2-dbus 1.2.0-4
python2-dnspython 1.12.0-1
python2-gobject2 2.28.6-11
python2-html5lib 0.999-4
python2-lxml 3.4.1-1
python2-mechanize 0.2.5-4
python2-mpd 0.3.0-5
python2-netifaces 0.10.4-1
python2-pillow 2.6.1-1
python2-psutil 2.1.3-1
python2-pygments 2.0.1-1
python2-pyqt5 5.4.0-1
python2-setuptools 1:8.2.1-1
python2-sip 4.16.5-1
python2-six 1.8.0-1
qca 2.0.3-5
qt4 4.8.6-4
qt5-base 5.4.0-1
qt5-declarative 5.4.0-1
qt5-location 5.4.0-1
qt5-sensors 5.4.0-1
qt5-svg 5.4.0-1
qt5-webchannel 5.4.0-1
qt5-webkit 5.4.0-1
qt5-xmlpatterns 5.4.0-1
qtchooser 48-1
qtwebkit 2.3.4-1
randrproto 1.4.0-2
raptor 2.0.15-1
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
redshift 1.9.1-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rsync 3.1.1-2
rtmpdump 20140918-2
ruby 2.1.5-1
run-parts 4.4-1
rxvt-unicode 9.20-3
rxvt-unicode-terminfo 9.20-3
s-nail 14.7.10-1
samba 4.1.14-2
schroedinger 1.0.11-2
screen 4.2.1-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sed 4.2.2-3
sg3_utils 1.40-1
shadow 4.2.1-1
shared-mime-info 1.3-1
sip 4.16.5-1
slang 2.2.4-3
slim 1.3.6-5
slim-themes 1.2.3-7
smbclient 4.1.14-2
snappy 1.1.1-1
sonata 1.6.2.1-12
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8.1-1
speex 1.2rc1-4
sqlite 3.8.7.4-1
startup-notification 0.12-4
stfl 0.22-2
strigi 0.7.8-5
sudo 1.8.11.p2-1
sysfsutils 2.1.0-9
syslog-ng 3.6.1-1
systemd 218-1
systemd-sysvcompat 218-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
task 2.3.0-4
tdb 1.3.2-1
tevent 0.9.22-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
thunar 1.6.3-2
tightvnc 1.3.10-9
tmux 1.9_a-1
ttf-dejavu 2.34-1
ttf-droid 20121017-3
ttf-liberation 2.00.1-4
ttf-microsoft-tahoma 5.26-1
ttf-ms-fonts 2.0-10
ttf-vlgothic 20140801-1
tzdata 2014j-1
udevil 0.4.3-1
udiskie 1.1.2-1
udisks 1.0.5-1
udisks2 2.1.3-1
unrar 1:5.2.2-1
unzip 6.0-7
upower 0.99.2-1
urxvt-perls 2.1-1
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.537-1
vim-omnicppcomplete 0.4.1-7
vim-runtime 7.4.537-1
vim-spell-pl 20120802-1
wavpack 4.70.0-2
wayland 1.6.0-1
wget 1.16.1-1
which 2.20-7
wildmidi 0.3.7-1
wipe 2.3.1-3
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.3-1
wxgtk 3.0.2-2
x265 1.4-1
xbindkeys 1.8.6-1
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86vidmodeproto 2.3.1-3
xfconf 4.10.0-4
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.3-1
xorg-server-common 1.16.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.26-1
xsel 1.2.0-6
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
zip 3.0-4
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-3
zsh 5.0.7-1
