a52dec 0.7.4-6
aalib 1.4rc5-9
abs 2.4.4-1
acl 2.2.51-3
agg 2.5-4
alsa-firmware 1.0.27-2
alsa-lib 1.0.27.1-1
alsa-utils 1.0.27.1-2
archlinux-keyring 20130525-2
archlinux-themes-slim 1.2-3
aspell 0.60.6.1-1
at-spi2-atk 2.8.1-1
at-spi2-core 2.8.0-1
atk 2.8.0-1
atkmm 2.22.7-1
attica 0.4.1-2
attr 2.4.46-2
audiofile 0.3.6-1
autoconf 2.69-1
automake 1.13.2-1
automoc4 0.9.88-4
avahi 0.6.31-9
babl 0.1.10-1
bash 4.2.045-4
bc 1.06-8
binutils 2.23.2-2
bison 2.7.1-1
boost-libs 1.53.0-2
bzip2 1.0.6-4
ca-certificates 20130119-2
ca-certificates-java 20121112+nmu2-2
cairo 1.12.14-4
cairomm 1.10.0-3
calibre 0.9.34-1
cdparanoia 10.2-4
chmlib 0.40-3
chromium 27.0.1453.110-1
chromium-pepper-flash-stable 11.7.700.203-2
cifs-utils 6.0-2
cloog 0.18.0-1
clucene 2.3.3.4-6
cmake 2.8.11.1-1
colord 1.0.0-1
compositeproto 0.4.2-2
conky 1.9.0-1
consolekit 0.4.6-4
coreutils 8.21-2
cracklib 2.8.22-3
cronie 1.4.9-4
cryptsetup 1.6.1-2
ctags 5.8-3
curl 7.30.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.10-1
dbus-glib 0.100.2-1
dconf 0.16.0-1
desktop-file-utils 0.21-1
device-mapper 2.02.98-4
dhcpcd 5.6.8-3
dialog 1.2_20130523-2
diffutils 3.3-1
dirmngr 1.1.1-1
djvulibre 3.5.25.3-1
dmenu 4.5-3
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dotconf 1.3-3
dri2proto 2.8-1
dwm-pango 6.0-1
e2fsprogs 1.42.7-2
easytag 2.1.8-2
ekg2 0.3.1-6
enca 1.14-1
enchant 1.6.0-4
eventlog 0.2.12-3
evince 3.8.2-1
exiv2 0.23-1
exo 0.10.2-1
expat 2.1.0-2
faac 1.28-4
faad2 2.7-3
fakeroot 1.19-1
feh 2.9.3-1
ffmpeg 1:1.2.1-1
fftw 3.3.3-1
file 5.14-1
filesystem 2013.05-2
filezilla 3.7.0.2-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-1
flex 2.5.37-1
fluxbox 1.3.5-2
fontconfig 2.10.93-1
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2 2.4.12-1
fribidi 0.19.5-1
ftl 1.03.3-1
fuse 2.9.2-3
gamin 0.1.10-7
gawk 4.1.0-1
gc 7.2.d-1
gcc 4.8.1-1
gcc-libs 4.8.1-1
gconf 3.2.6-2
gd 2.0.36RC1-6
gdbm 1.10-1
gdk-pixbuf2 2.28.2-1
gegl 0.2.0-8
geoclue 0.12.99-1
gettext 0.18.2.1-1
gftp 2.0.19-4
ghostscript 9.07-2
giblib 1.2.4-5
giflib 4.2.1-2
gimp 2.8.4-2
git 1.8.3.1-1
glib-networking 2.36.2-1
glib2 2.36.2-1
glibc 2.17-6
glibmm 2.36.2-1
glproto 1.4.16-1
glu 9.0.0-2
gmp 5.1.2-1
gnome-icon-theme 3.8.2-1
gnome-icon-theme-symbolic 3.8.2.2-1
gnome-menus 3.8.0-2
gnupg 2.0.20-2
gnutls 3.2.1-1
gobject-introspection 1.36.0-1
gpgme 1.4.1-1
gpm 1.20.7-3
gqview 2.0.4-4
grantlee 0.3.0-2
graphite 1:1.2.2-1
grep 2.14-2
groff 1.22.2-3
grub-bios 2.00-2
grub-common 2.00-2
gsettings-desktop-schemas 3.8.2-1
gsfonts 1.0.7pre44-3
gsl 1.15-2
gsm 1.0.13-7
gst-plugins-base-libs 1.0.7-1
gstreamer 1.0.7-1
gstreamer0.10 0.10.36-2
gstreamer0.10-bad 0.10.23-4
gstreamer0.10-bad-plugins 0.10.23-4
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-3
gstreamer0.10-good-plugins 0.10.31-3
gstreamer0.10-ugly 0.10.19-5
gstreamer0.10-ugly-plugins 0.10.19-5
gtk-update-icon-cache 2.24.18-1
gtk2 2.24.18-1
gtk3 3.8.2-1
gtkmm 2.24.3-1
gtkspell 2.0.16-2
guile 2.0.9-1
gvfs 1.16.2-2
gvfs-smb 1.16.2-2
gzip 1.5-3
harfbuzz 0.9.18-1
hddtemp 0.3.beta15.52-2
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
hsqldb-java 1:1.8.0.10-2
htop 1.0.2-2
hunspell 1.3.2-2
hwids 20130512-1
hyphen 2.8.6-1
iana-etc 2.30-3
icon-naming-utils 0.8.90-2
icu 51.2-1
id3lib 3.8.3-12
ilmbase 2.0.0-1
imagemagick 6.8.5.10-1
imlib2 1.4.5-4
inetutils 1.9.1-6
inkscape 0.48.4-8
inputproto 2.3-1
intltool 0.50.2-1
iproute2 3.9.0-2
iptables 1.4.19.1-1
iputils 20121221-2
irssi 0.8.15-7
isl 0.11.2-1
jack 0.121.3-7
jasper 1.900.1-8
java-rhino 1.7R4-1
jdk7-openjdk 7.u40_2.4.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u40_2.4.0-1
jre7-openjdk-headless 7.u40_2.4.0-1
js 17.0.0-1
js185 1.0.0-2
json-c 0.11-1
kbd 1.15.5-4
kbproto 1.0.6-1
kdelibs 4.10.4-1
keepassx 0.4.3-5
keyutils 1.5.5-5
kmod 13-2
krb5 1.11.2-4
ladspa 1.13-4
lame 3.99.5-1
lcms 1.19-2
lcms2 2.4-1
ldb 1.1.15-1
ldns 1.6.16-1
less 458-1
libao 1.1.0-3
libarchive 3.1.2-1
libass 0.10.1-1
libassuan 2.1.0-1
libasyncns 0.8-4
libatasmart 0.19-2
libavc1394 0.5.4-1
libbluray 0.3.0-1
libbsd 0.4.2-1
libcaca 0.99.beta18-1
libcap 2.22-5
libcap-ng 0.7.3-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.90-2
libcdio-paranoia 10.2+0.90+1-1
libcroco 0.6.8-1
libcups 1.6.2-2
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-1
libdca 0.0.5-3
libdrm 2.4.45-1
libdv 1.0.0-4
libdvdcss 1.2.13-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libedit 20130601_3.1-1
libevent 2.0.21-2
libexif 0.6.21-1
libffi 3.0.13-3
libfm 1.1.0-4
libfontenc 1.1.2-1
libftdi 0.20-1
libgadu 1.11.2-1
libgcrypt 1.5.2-1
libglade 2.6.4-3
libgme 0.6.0-2
libgnome-keyring 3.8.0-1
libgpg-error 1.11-1
libgphoto2 2.5.2-1
libgssglue 0.4-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.26-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.5-1
libiodbc 3.52.8-1
libirman 0.4.5-3
libjpeg-turbo 1.3.0-2
libksba 1.3.0-1
libldap 2.4.35-4
liblqr 0.4.2-1
liblrdf 0.5.0-1
libltdl 2.4.2-9
libmad 0.15.1b-6
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpdclient 2.8-1
libmpeg2 0.5.1-4
libmtp 1.1.6-1
libnl 3.2.21-1
libnotify 0.7.5-1
libofa 0.9.3-4
libogg 1.3.1-1
libpcap 1.4.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.3-1
libplist 1.10-1
libpng 1.6.2-3
libproxy 0.4.11-2
libpulse 4.0-2
libquvi 0.4.1-2
libquvi-scripts 0.4.14-1
libqzeitgeist 0.8.0-3
libraw1394 2.1.0-1
libreoffice-base 4.0.3-3
libreoffice-calc 4.0.3-3
libreoffice-common 4.0.3-3
libreoffice-draw 4.0.3-3
libreoffice-gnome 4.0.3-3
libreoffice-impress 4.0.3-3
libreoffice-kde4 4.0.3-3
libreoffice-math 4.0.3-3
libreoffice-pl 4.0.3-1
libreoffice-postgresql-connector 4.0.3-3
libreoffice-sdk 4.0.3-3
libreoffice-sdk-doc 4.0.3-3
libreoffice-writer 4.0.3-3
librsvg 2.37.0-2
libsamplerate 0.1.8-1
libsasl 2.1.26-4
libsecret 0.15-1
libshout 1:2.3.1-1
libsidplay 1.36.59-5
libsigc++ 2.3.1-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsoup 2.42.2-1
libspectre 0.2.7-1
libssh2 1.4.3-1
libtasn1 3.3-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.3-2
libtirpc 0.2.3-1
libtool 2.4.2-9
libunistring 0.9.3-5
libunrar 1:4.2.4-1
libusb-compat 0.1.4-2
libusbx 1.0.15-1
libutempter 1.1.6-1
libva 1.1.1-1
libvdpau 0.6-1
libvisual 0.4.0-4
libvorbis 1.3.3-1
libvpx 1.2.0-1
libwbclient 4.0.6-1
libwebp 0.3.0-3
libwmf 0.2.8.4-10
libwpd 0.9.6-1
libwps 0.2.9-1
libx11 1.6.0-1
libxau 1.0.8-1
libxaw 1.0.11-1
libxcb 1.9.1-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfixes 5.0.1-1
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.7.1-1
libxinerama 1.1.3-1
libxkbcommon 0.3.0-1
libxkbfile 1.0.8-1
libxml2 2.9.1-2
libxmu 1.1.1-1
libxp 1.0.2-1
libxpm 3.5.10-1
libxrandr 1.4.1-1
libxrender 0.9.7-1
libxslt 1.1.28-1
libxss 1.2.2-1
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.8-1
libxvmc 1.0.7-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
licenses 20130203-1
linux 3.9.5-1
linux-api-headers 3.8.4-1
linux-firmware 20130528-1
lirc-utils 1:0.9.0-46
llvm-amdgpu-lib-snapshot 20130403-3
lm_sensors 3.3.4-1
logrotate 3.8.4-2
lpsolve 5.5.2.0-2
lsof 4.87-2
lua 5.2.2-1
lua51 5.1.5-3
lvm2 2.02.98-4
lxmenu-data 0.1.2-1
lynx 2.8.7-6
lzo2 2.06-1
m4 1.4.16-3
make 3.82-5
man-db 2.6.3-3
man-pages 3.51-1
mc 4.8.8-1
mcpp 2.7.2-4
mdadm 3.2.6-4
media-player-info 17-1
menu-cache 0.4.1-1
mesa 9.1.3-1
mime-types 8-1
mjpegtools 2.0.0-3
mkinitcpio 0.14.0-1
mkinitcpio-busybox 1.20.2-1
mpd 0.17.4-1
mpdscribble 0.22-6
mpfr 3.1.2-1
mpg123 1.15.4-1
mplayer2 20130428-1
mtdev 1.1.3-1
musicbrainz 2.1.5-5
mutt 1.5.21-9
nano 2.2.6-2
ncmpcpp 0.5.10-4
ncurses 5.9-5
neon 0.29.6-4
net-snmp 5.7.2-7
netcfg 3.0-2
nettle 2.7.1-1
newsbeuter 2.6-1
nmap 6.25-2
nspr 4.9.6-1
nss 3.14.3-3
ntfs-3g 2013.1.13-3
nvidia 319.23-1
nvidia-libgl 319.23-1
nvidia-utils 319.23-1
opencore-amr 0.1.3-1
openexr 2.0.0-1
openjpeg 1.5.1-1
openssh 6.2p2-1
openssl 1.0.1.e-3
opera 12.15.1748-1
opus 1.0.2-2
orbit2 2.14.19-2
orc 0.4.17-1
otf-takao 003.02.01-1
p11-kit 0.18.2-1
p7zip 9.20.1-6
pacman 4.1.1-1
pacman-mirrorlist 20130601-1
pam 1.1.6-4
pambase 20130113-1
pango 1.34.1-1
pangomm 2.34.0-1
pangox-compat 0.0.2-1
parted 3.1-2
patch 2.7.1-2
pciutils 3.2.0-3
pcmanfm 1.1.0-1
pcmciautils 018-7
pcre 8.33-1
perl 5.18.0-1
perl-error 0.17020-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
phonon 1:4.6.0-8
phonon-gstreamer 4.6.3-1
pinentry 0.8.3-1
pixman 0.30.0-1
pkg-config 0.28-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
podofo 0.9.2-2
polkit 0.110-2
polkit-qt 0.103.0-2
poppler 0.22.4-1
poppler-data 0.4.6-1
poppler-glib 0.22.4-1
poppler-qt 0.22.4-1
popt 1.16-6
postgresql-libs 9.2.4-2
ppl 1.0-1
ppp 2.4.5-6
printproto 1.0.5-2
procps-ng 3.3.8-1
psmisc 22.20-1
pth 2.0.7-4
pygobject-devel 3.8.2-1
pygobject2-devel 2.28.6-8
pygtk 2.24.0-3
pyqt-common 4.10.1-1
python 3.3.2-1
python-dbus-common 1.1.1-2
python-xdg 0.25-1
python2 2.7.5-1
python2-beaker 1.6.4-1
python2-beautifulsoup3 3.2.1-2
python2-cairo 1.10.0-1
python2-cherrypy 3.2.2-2
python2-cssselect 0.8-1
python2-cssutils 0.9.10-1
python2-dateutil 2.1-6
python2-dbus 1.1.1-2
python2-dnspython 1.10.0-1
python2-gobject 3.8.2-1
python2-gobject2 2.28.6-8
python2-imaging 1.1.7-8
python2-lxml 3.1.2-1
python2-mako 0.8.1-1
python2-markupsafe 0.15-2
python2-mechanize 0.2.5-3
python2-mpd 0.3.0-4
python2-netifaces 0.8-2
python2-notify 0.1.1-12
python2-psutil 0.7.1-1
python2-pyqt 4.10.1-1
python2-sip 4.14.6-1
python2-six 1.3.0-1
qca 2.0.3-4
qt4 4.8.4-18
qtwebkit 2.3.1-2
quiterss 0.12.5-1
randrproto 1.4.0-1
raptor 2.0.9-2
rasqal 1:0.9.30-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.16-2
redland-storage-virtuoso 1:1.0.16-2
redshift 1.7-6
reiserfsprogs 3.6.22-2
renderproto 0.11.1-2
rsync 3.0.9-6
rtmpdump 20121203-2
run-parts 4.3.4-1
rxvt-unicode 9.18-5
samba 4.0.6-1
sane 1.0.23-7
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
scrot 0.8-6
sdl 1.2.15-3
sed 4.2.2-3
sg3_utils 1.35-1
shadow 4.1.5.1-6
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.10.0-1
shared-mime-info 1.1-1
sip 4.14.6-1
slang 2.2.4-2
slim 1.3.5-3
slim-themes 1.2.3-6
smbclient 4.0.6-1
sonata 1.6.2.1-9
soprano 2.9.2-1
soundtouch 1.7.1-1
speech-dispatcher 0.8-1
speex 1.2rc1-3
sqlite 3.7.17-1
startup-notification 0.12-3
stfl 0.22-1
strigi 0.7.8-3
sudo 1.8.6.p8-2
sysfsutils 2.1.0-8
syslog-ng 3.4.2-1
systemd 204-3
systemd-sysvcompat 204-3
sysvinit-tools 2.88-11
t1lib 5.1.2-3
taglib 1.8-1
talloc 2.0.8-1
tar 1.26-4
task 2.2.0-1
tdb 1.2.11-1
tevent 0.9.18-1
texinfo 5.1-1
thunar 1.6.3-1
thunar-volman 0.8.0-1
tightvnc 1.3.10-9
tmux 1.8-1
ttf-dejavu 2.33-4
ttf-droid 20121017-2
ttf-liberation 2.00.1-3
ttf-microsoft-tahoma 5.26-1
ttf-ms-fonts 2.0-10
ttf-vlgothic 20121230-1
tzdata 2013c-1
udevil 0.4.1-1
udiskie 0.4.1-4
udisks 1.0.4-8
udisks2 2.1.0-3
unixodbc 2.3.1-1
unrar 1:4.2.4-1
unzip 6.0-6
upower 0.9.20-2
urxvt-perls 2.0-3
usbmuxd 1.0.8-2
usbutils 006-1
util-linux 2.23.1-2
v4l-utils 0.9.5-2
vala 0.20.1-1
vi 1:050325-3
videoproto 2.3.1-2
vim 7.3.918-2
vim-omnicppcomplete 0.4.1-6
vim-runtime 7.3.918-2
vim-spell-pl 20120506-1
virtuoso-base 6.1.6-2
wavpack 4.60.1-2
wayland 1.1.0-1
wget 1.14-2
which 2.20-6
wildmidi 0.2.3.5-2
wipe 2.3.1-2
wireless_tools 29-8
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
wxgtk 2.8.12.1-5
x264 20130206-1
xbindkeys 1.8.5-4
xcb-proto 1.8-1
xcb-util 0.3.9-1
xdg-utils 1.1.0.git20121008-2
xextproto 7.2.1-1
xf86-input-evdev 2.8.0-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfconf 4.10.0-3
xfsprogs 3.1.11-1
xineramaproto 1.2.1-2
xkeyboard-config 2.9-1
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.14.1-1
xorg-server-common 1.14.1-1
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xmodmap 1.0.7-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.4.0-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.2-2
xorg-xsetroot 1.1.1-1
xproto 7.0.24-1
xsel 1.2.0-5
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
zip 3.0-3
zlib 1.2.8-1
zsh 5.0.2-2
