# Plik konfiguracyjny Sebastian
## Ustawianie zsh jako domyślnej powłoki w usermod
## chsh -s /bin/zsh nazwa_użytkownika

# Historia
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
bindkey -e

zstyle :compinstall filename '/home/sebastian/.zshrc'

# Dopełnianie komend
autoload -U compinit
compinit

# Poprawianie komend
setopt correctall

# Jeśli udało Ci się wpisać polecenie z błędem, zsh spróbuje je poprawić
setopt CORRECT

# Jeśli spróbujesz wyłączyć konsolę, podczas gdy wykonywane są zadania w tle zobaczysz ostrzeżenie
setopt CHECK_JOBS

# Automatyczne przechodzenie do katalogów
setopt AUTO_CD

# Data w normalnym formacie dzień-miesiąc-rok
DATE=$(date +'%d-%m-20%y')

# Autouzupełnianie aliasów
setopt completealiases

# Nowy znak zachęty -> z datą
autoload colors; colors
#export PS1="[%* - %D] %d %% "
#export PS1="[%* - $DATE] %d -> % "
export PS1="[$fg[red]%*%{$reset_color%} - $fg[red]$DATE%{$reset_color%}] $fg[yellow]%d%{$reset_color%} $fg[green]->%{$reset_color%} % "
#export PS1="%{$fg[red]%}%n%{$reset_color%} AT %{$fg[blue]%}%m%{$fg[green]%}(%T)%{$reset_color%}%#"


# Colors.
red='\e[0;31m'
RED='\e[1;31m'
green='\e[0;32m'
GREEN='\e[1;32m'
yellow='\e[0;33m'
YELLOW='\e[1;33m'
blue='\e[0;34m'
BLUE='\e[1;34m'
purple='\e[0;35m'
PURPLE='\e[1;35m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'

# Usuwanie duplikatów z historii
setopt hist_ignore_all_dups

# Klawisze
                bindkey "^[[7~" beginning-of-line #Home key
                bindkey "^[[8~" end-of-line #End key
                bindkey "^[[1~" beginning-of-line #Home key
                bindkey "^[[4~" end-of-line #End key
                bindkey "^[[3~" delete-char #Del key
                bindkey "^[[A" history-beginning-search-backward #Up Arrow
                bindkey "^[[B" history-beginning-search-forward #Down Arrow
                bindkey "^[Oc" forward-word # control + right arrow
                bindkey "^[Od" backward-word # control + left arrow
                bindkey "^H" backward-kill-word # control + backspace
                bindkey "^[[3^" kill-word # control + delete

##bindkey "^R" history-incremental-pattern-search-backward 
##bindkey "^S" history-incremental-pattern-search-forward

# Ustawia kursor na końcu po wybraniu komendy z historii
function history-search-end {
  integer ocursor=$CURSOR

  if [[ $LASTWIDGET = history-beginning-search-*-end ]]; then
    # Last widget called set $hbs_pos.
    CURSOR=$hbs_pos
  else
    hbs_pos=$CURSOR
  fi

  if zle .${WIDGET%-end}; then
    # Success: Go to end of line.
    zle .end-of-line
  else
    # Failure: Restore position.
    CURSOR=$ocursor
    return 1
  fi
}
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# Bind the up and down arrows to history search.
bindkey '\e[A' history-beginning-search-backward-end
bindkey '\e[B' history-beginning-search-forward-end

## Aliasy

# Edytor:
alias vi='vim'
alias v='vim'

# Hibernacja
alias hibernate='pm-hibernate'
 
# Inne
#alias ls='ls -hF --color=auto'
#alias la='ll -A'
#alias lx='ll -BX'                   # sort by extension
#alias lz='ll -rS'                   # sort by size
#alias lt='ll -rt'                   # sort by date
 
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -lha --color=auto'
alias lx='ls -lhBX --color=auto'        #sort by extension
alias lz='ls -lhrS --color=auto'        #sort by size
alias lt='ls -lhrt --color=auto'        #sort by date
alias lr='ls -lhR --color=auto'                    # recursive ls
alias lm='la | more'
alias skrypt='sh "/home/sebastian/.skrypty/Inne/Przydatne narzędzia 2.0.sh"'
