#===========#
# Wydajność #
#===========#
# Wątki dekodowania dla H264/MPEG-1/2 (0-16)
vd-lavc-threads=2
# nie działa pod mpv
# lavdopts=threads=2

#============#
# Cachowanie #
#============#
# # Use 8MB input cache by default. The cache is enabled for network streams only.
# cache-default = 8192
# 
# # Use 8MB input cache for everything, even local files.
# cache = 8192

# Use 8MB input cache by default. Dla plików sieciowych.
# cache-default = 8192
cache-default = 256

# Use 8MB input cache do wszystkiego nawet plików lokalnych.
cache = 8192

#=======#
# Wideo #
#=======#
# Sterownik obrazu
vo=xv

# Buforowanie
# obie opcje poniżej nie działają pod mpv
# double=yes
# dr=yes

#========#
# Dźwięk #
#========#
# Audio
alang=jpn,eng,pl
# Sterownik dzwieku
ao=alsa
# Mixer
##mixer-channel=Master
#channels=6

# Nazwa odtwarzanego pliku w belce
title="${filename}"

#==========
# Napisy
#==========
# Napisy
slang=eng,pl

# Kodowanie w profilach

# Wielkość napisów
sub-scale=1

#=========#
# Profile #
#=========#

[extension.avi]
profile-desc = "avi + napisy kodowanie pod PL/UTF-8"
sub-codepage=enca:pl

[extension.mkv]
profile-desc = "mkv + napisy kodowanie pod PL/UTF-8"
sub-codepage=enca:pl
sub-ass=yes
embeddedfonts=yes
ass-use-margins=yes
ass-use-margins
#========

#=====#
# OSD #
#=====#

#anie działa pod mpv
# Wczytywanie napisów o tej samej nazwie
# sub-fuzziness=1

##vf-add=ass
# Wczytywanie czcionek ass z fontami
# ass=yes
# embeddedfonts=yes
#ass-use-margins=yes
#ass-color=FFFFFF00 # RRGGBBAA - plain white (no alpha)
#ass-border-color=00000000
#ass-font-scale=0.7
#ass-hinting=1

# nie działa pod mpv
# prefer-ipv4 = yes

#========#
# Wygląd #
#========#
# Uruchamianie filmu na pełnym ekranie
#fs=yes

# Wyłaczenie wygaszacza
stop-screensaver=yes

# nie działa jeszcze pod mpv
# Set autoscale coefficient. (default: 6)
# subfont-osd-scale=2

# Ustawienie okna (50%:50%: środek ekranu)
#geometry=50%:50%

# Nie pozwalaj aby okno zajmowało więcej niż 90% wielkości ekranu
# autofit-larger=90%x90%
