# If this is enabled, treat all the following bindings as default.
# default-bindings start

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT no-osd seek  1 - exact
Shift+LEFT  no-osd seek -1 - exact
Shift+UP    no-osd seek  5 - exact
Shift+DOWN  no-osd seek -5 - exact

PGUP add chapter 1                     # skip to next chapter
PGDWN add chapter -1                   # skip to previous chapter
#Shift+PGUP seek 600
#Shift+PGDWN seek -600

BS set speed 1.0                       # reset speed to normal
q quit
Q quit_watch_later
#q {encode} quit
ESC set fullscreen no
#ESC {encode} quit
p cycle pause                          # toggle pause/playback mode
#. frame_step                           # advance one frame and pause
#, frame_back_step                      # go back by one frame and pause
SPACE cycle pause
> playlist_next                        # skip to next file
#ENTER playlist_next                    # skip to next file
< playlist_prev                        # skip to previous file
O osd                                  # cycle through OSD mode
o show_progress
P show_progress
I show_text "${filename}"              # display filename in osd
#z add sub-delay -0.1                   # subtract 100 ms delay from subs
#x add sub-delay +0.1                   # add
#ctrl++ add audio-delay 0.100           # this changes audio/video sync
#ctrl+- add audio-delay -0.100
#9 add volume -2
#/ add volume -2
#0 add volume 2
#* add volume 2
#m cycle mute
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1
#d cycle framedrop                      # cycle through framedrop modes
# toggle deinterlacer (automatically inserts or removes required filter)
#D cycle deinterlace
r add sub-pos -1                       # move subtitles up
t add sub-pos +1                       #                down
v cycle sub-visibility
# stretch SSA/ASS subtitles with anamorphic videos to match historical
#V cycle ass-vsfilter-aspect-compat
#j cycle sub                            # cycle through subtitles
#J cycle sub down                       # ...backwards
#SHARP cycle audio                      # switch audio streams
#_ cycle video
#T cycle ontop                          # toggle video window ontop of other windows
f cycle fullscreen                     # toggle fullscreen
s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles
Alt+s screenshot - each-frame          # automatically screenshot every frame
#w add panscan -0.1                     # zoom out with -panscan 0 -fs
#e add panscan +0.1                     #      in
#POWER quit
#MENU cycle osd
#PLAY cycle pause
#PAUSE cycle pause
#PLAYPAUSE cycle pause
#STOP quit
#FORWARD seek 60
#REWIND seek -60
#NEXT playlist_next
#PREV playlist_prev
#VOLUME_UP add volume 2
#VOLUME_DOWN add volume -2
#MUTE cycle mute
#CLOSE_WIN quit
#CLOSE_WIN {encode} quit
#E cycle edition                        # next edition
#l ab_loop                              # Set/clear A-B loop points
#ctrl+c quit
