#=============
# Screenshot #
#============#
s screenshot window
S screenshot video
Alt+s screenshot subtitles

#========#
# Napisy #
#========#
R sub_reload    # przeładowanie napisów

PGUP cycle ass-style-override
PGDWN cycle sub-visibility

#========#
# Dźwiek #
#========#
9 add volume -1    # zmniejsz głośność
0 add volume 1    # zwiększ głośność
m cycle mute    # mute

#=========#
# Wyjście #
#=========#
q quit    # wyjście z oglądanego pliku
Q quit_watch_later    # wyście z zapisaniem czasu oglądanego pliku
ESC set fullscreen no    # wyjście do okienka

#===================#
# Przewijanie + OSD #
#===================#
RIGHT osd-msg-bar seek  10
LEFT  osd-msg-bar seek -10
UP    osd-msg-bar seek  60
DOWN  osd-msg-bar seek -60

#==================#
# Informacje w OSD #
#==================#
p show_progress    #pokaż stan
y show_chapters    # pokaż rozdziały
#x show_track    # pokaż ścieżki

c ignore    # default: cycle colormatrix

i show_text "${filename}"

# Zmiana rozdziałów
< add chapter -1    # przewiń do poprzedniego
> add chapter 1    # przewiń do następnego
