music_directory "~/.mpd/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/tag_cache"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
user "sebastian"
bind_to_address "127.0.0.1"
port "6666"
input {
plugin "curl"
}
audio_output {
type "alsa"
name "My Alsa"
}
mixer_type "software"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
#auto_update yes
