Lista dopuszczonych skryptów w noscripts

________________________________________
wersja 2.4 z dnia 02 Październik 2013
dodano:
lubimyczytac.pl

________________________________________
wersja 2.3 z dnia 02 Październik 2013
dodano:
googleapis.com
________________________________________
wersja 2.2 z dnia 24 Wrzesień 2013
dodano:
hashd.tv

________________________________________
wersja 2.1 z dnia 12 Wrzesień 2013
dodano:
netiaonline.pl
plusgsm.pl

usunięto:
netia.pl

________________________________________
wersja 2.0 z dnia 08 Wrzesień 2013
dodano:
empik.com
sebas87.dyndns.org

________________________________________
wersja 1.9 z dnia 23 Sierpień 2013
dodano:
emsc2.tv

________________________________________
wersja 1.8 z dnia 04 Sierpień 2013
dodano:
jadisco.pl

________________________________________
wersja 1.7 z dnia 04 Sierpień 2013
dodano:
soundcloud.com
sndcdn.com

________________________________________
wersja 1.6 z dnia 03 Sierpień 2013
dodano:
twitch.tv
jtvnw.net

________________________________________
wersja 1.5 z dnia 14 lipiec 2013
dodano:
ajax.last.fm
ermail.pl
fastly.net
ideabank.pl
aliorbank.pl

________________________________________
wersja 1.4 z dnia 14 Czerwiec 2013
usunięto:
vpspanel.hitme.net.pl

________________________________________
wersja 1.3 z dnia 31 Maja 2013
dodano:
192.168.1.1
torrentmania.info
mbank.com.pl
ipko.pl
nazwa.pl
netia.pl
plus.pl

________________________________________
wersja 1.2 z dnia 26 Maja 2013
dodano:
192.168.1.5
gamecreds.com
cdn.last.fm
googleapis.com
dmcdn.net
youtube.com
ytimg.com
google.com

________________________________________
wersja 1.1 z dnia 25 Maja 2013
dodano:
dailymotion.com
github.com
sonyentertainmentnetwork.com
zippyshare.com
dotshare.it
torrentmania.info
google.pl
metro2033.pl
vpspanel.hitme.net.pl
ps3site.pl

________________________________________
wersja 1.0 z dnia 24 Maja 2013
bannersbroker.com
dotshare.it
myanimelist.net
evageeks.org
joemonster.org
anime-chronicle.pl
4clubbers.com.pl
dobreprogramy.pl
lastfm.pl
pozycja.promocjastronywww.pl
zarabianiebb.pl

========================================
Pełna lista
# Ważne
192.168.1.1
192.168.1.5
4clubbers.com.pl
anime-chronicle.pl
dobreprogramy.pl
github.com
fastly.net
google.pl
google.com
googleapis.com
joemonster.org
lastfm.pl
lubimyczytac.pl
ajax.last.fm
cdn.last.fm
netiaonline.pl
plusgsm.pl
myanimelist.net
plus.pl
pozycja.promocjastronywww.pl
ps3site.pl
sebas87.dyndns.org
sonyentertainmentnetwork.com
soundcloud.com
sndcdn.com
youtube.com
ytimg.com
zarabianiebb.pl
zippyshare.com

# Streamy
dailymotion.com
gamecreds.com
googleapis.com
hashd.tv
jadisco.pl
twitch.tv
jtvnw.net

# Bankowe
aliorbank.pl
ideabank.pl
ipko.pl
mbank.com.pl

# Zarabianie
bannersbroker.com
ermail.pl

# Mniej ważne
dotshare.it
empik.com
dmcdn.net
dotshare.it
evageeks.org
emsc2.tv
metro2033.pl
nazwa.pl
torrentmania.info
