# Uustawienia
bind r source-file ~/.tmux.conf

# Zmiana klawisza b na q
unbind C-b
set -g prefix C-q

# Kodowanie
set-option -g status-utf8 on
###set -g default-terminal "screen-256color"
##set -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'
#set -g default-terminal "screen-256color"
set-option -g default-terminal "rxvt-256color"

# Powiadomienia 
# setw -g monitor-activity on
set -g visual-activity on

# Wygląd
set-option -g status-justify centre
set -g status-interval 60

# Default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# Titles
setw -g automatic-rename on
set -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '#W #T' # window number,program name,active (or not)

# Left side
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#(whoami)@#H#[default]'
set -g status-left-length 40

# Right side
set -g status-right-length 160
#set-option -g status-right '%d/%m/%y %H:%M - up #(uptime | cut -c15-19) load: #(uptime | cut -c46-75)'
set-option -g status-right '%d/%m/%y -#(uptime | cut -d ',' -f 1-)'

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# Numerowanie od 1
set -g base-index 1

# History
set -g history-limit 1000

## POD DWM
## Programy włączane wraz z sesja
#new -s tmuxses -n ncmpcpp ncmpcpp
# ekg2
new -n shell-ekg2 'ssh -i /home/sebastian/.ssh/id_rsa_shell_mydevil sebas87@s1.mydevil.net'
#neww -n mutt mutt
#neww -n irssi irssi
#splitw -h -p 50 -t 0 irssi
#neww -n vim vim
#neww -n mc mc
#neww -n terminal
#neww -n serwer 'ssh -i /home/sebastian/.ssh/id_rsa_serwer_dom  zse1@192.168.1.5 -p 10025'
#splitw -v -p 80 -t 0 'ssh zse1@192.168.1.5'
selectw -t 1
selectp -t 0

## POD FLUXBOX
## Programy włączane wraz z sesja
#new -s tmuxses -n ncmpcpp ncmpcpp
#new -n shell-ekg2 'ssh -i /home/sebastian/.ssh/id_rsa_shell_mydevil sebas87@ssh.mydevil.net'
#neww -n mutt mutt
##neww -n irssi irssi
##splitw -h -p 50 -t 0 irssi
##neww -n vim vim
##neww -n mc mc
#neww -n terminal
#neww -n serwer 'ssh -i /home/sebastian/.ssh/id_rsa_serwer_dom  zse1@192.168.1.5 -p 10025'
##splitw -v -p 80 -t 0 'ssh zse1@192.168.1.5'
#selectw -t 1
#selectp -t 0
