music_directory "~/.mpd/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/tag_cache"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
user "sebastian"
bind_to_address "127.0.0.1"
port "6666"
input {
plugin "curl"
}
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
#auto_update yes

# Działające pod 5.1 mp3 + flac
#audio_output { 
#type "alsa" 
#device "plug:ch51dup" 
#name "ch51dup" 
#} 
#audio_output { 
#type "alsa" 
#device "plug:lowpass_21to21" 
#name "lowpass_21to21" 
#}

# Testowe pod 5.1
#mixer_type "software" 
#audio_output { 
#type "alsa" 
#device "plug:upmix_20to51" 
#name "upmix_20to51" 
##auto_resample "no" 
#use_mmap      "yes" 
#format "48000:32:1"
#}
#audio_output { 
#type "alsa" 
#device "plug:ch51dup" 
#name "ch51dup" 
##auto_resample "no" 
#use_mmap "yes" 
#format "48000:32:1"
#}
#audio_output { 
#type "alsa" 
#device "plug:lowpass_21to21" 
#name "lowpass_21to21" 
##auto_resample "no" 
#use_mmap "yes" 
#format "48000:32:1"
#}

## Testowe pod 5.1
mixer_type "software" 
audio_output { 
type "alsa" 
device "plug:upmix_20to51" 
name "upmix_20to51" 
#auto_resample "no" 
use_mmap      "yes" 
}
audio_output { 
type "alsa" 
device "plug:ch51dup" 
name "ch51dup" 
#auto_resample "no" 
use_mmap "yes" 
}
audio_output { 
type "alsa" 
device "plug:lowpass_21to21" 
name "lowpass_21to21" 
#auto_resample "no" 
use_mmap "yes" 
}
