music_directory "~/.mpd/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/tag_cache"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
user "sebastian"
group "users"
bind_to_address "127.0.0.1"
port "6666"
input {
plugin "curl"
}
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
#auto_update yes

#audio_output {
#type            "alsa"
#name            "My Sound Card"
#mixer_type      "software"      # optional
#}

audio_output {
    type      "alsa"
    name      "My ALSA Device"
    mixer_type      "software"
    #mixer_control   "Master"
    format "44100:16:2"
}

# pod wizualizacje
audio_output {
    type    "fifo"
    name    "My FIFO"
    path    "/tmp/mpd.fifo"
    format    "44100:16:2"
}
