acl 2.2.52-2
alsa-lib 1.0.28-1
apache 2.4.9-1
apr 1.5.1-1
apr-util 1.5.3-4
arm-mem-git 11.2e6f275-1
attr 2.4.47-1
avahi 0.6.31-12
bash 4.3.018-3
binutils 2.24-1
bridge-utils 1.5-2
bzip2 1.0.6-5
ca-certificates 20140325-1
cifs-utils 6.3-2
cloog 0.18.1-2
coreutils 8.22-4
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.4-1
curl 7.37.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.4-1
device-mapper 2.02.106-2
dhcpcd 6.3.2-1.2
dialog 1:1.2_20140219-1
diffutils 3.3-1.1
dirmngr 1.1.1-2.1
dnssec-anchors 20130320-1
e2fsprogs 1.42.10-1
elfutils 0.158-3
enca 1.15-1
eventlog 0.2.12-4
expac 3-1
expat 2.1.0-3
fakeroot 1.20-1
ffmpeg 1:2.2.3-2
file 5.19-1
filesystem 2014.06-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-2
fontconfig 2.11.1-1
freetype2 2.5.3-2
fribidi 0.19.6-1
fuse 2.9.3-2
gamin 0.1.10-8
gawk 4.1.1-1
gcc 4.8.2-7
gcc-libs 4.8.2-7
gdbm 1.11-1
gettext 0.18.3.2-1
git 2.0.0-1
glib2 2.40.0-1
glibc 2.18-12.1
gmp 6.0.0-1
gnupg 2.0.23-1
gnutls 3.3.4-1
gpgme 1.5.0-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.20-1
groff 1.22.2-6
gsm 1.0.13-7
gzip 1.6-1
harfbuzz 0.9.28-1
haveged 1.9.1-1
htop 1.0.3-1
hwids 20130915.1-1
iana-etc 2.30-4
ifplugd 0.28-14
inetutils 1.9.2-1
iniparser 3.1-4
inputproto 2.3.1-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.12.2-1
jansson 2.6-1
jfsutils 1.1.15-4
jshon 20131105-1
json-c 0.12-2
kbd 2.0.1-1
kbproto 1.0.6-1
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
lame 3.99.5-2
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
libaio 0.3.109-7
libarchive 3.1.2-6
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libbluray 0.5.0-1
libbsd 0.6.0-2
libcap 2.24-1
libcap-ng 0.7.3-1
libcups 1.7.3-3
libdaemon 0.14-2
libdbus 1.8.4-1
libdrm 2.4.54-1
libedit 20140213_3.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libgcrypt 1.6.1-1
libgpg-error 1.13-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.28-2
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
libmodplug 0.8.8.5-1
libmpc 1.0.2-2
libnl 3.2.24-1.1
libogg 1.3.1-2
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libpng 1.6.10-1
libpulse 5.0-1
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-2
libssh2 1.4.3-2
libsystemd 213-9.1
libtasn1 3.6-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtirpc 0.2.4-1
libtorrent 0.13.4-1
libunistring 0.9.3-6
libusb 1.0.19-1
libutil-linux 2.24.2-1
libva 1.3.1-1
libvdpau 0.7-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.8-1
libx11 1.6.2-2
libx264 1:142.20140311-4
libxau 1.0.8-2
libxcb 1.10-2
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxi 1.7.2-1
libxml2 2.9.1-5
libxrender 0.9.8-1
libxshmfence 1.1-1
libxtst 1.2.2-1
libxxf86vm 1.1.3-1
licenses 20130203-1
lighttpd 1.4.35-1
linux-api-headers 3.14.1-1
linux-firmware 20140603.a4f3bc0-1
linux-raspberrypi 3.12.22-1
llvm-libs 3.4.2-1
logrotate 3.8.7-3
lvm2 2.02.106-2
lzo2 2.06-3
man-db 2.6.7.1-1
man-pages 3.69-1
mc 4.8.12-1
mdadm 3.3.1-2
mesa 10.2.1-2
mesa-libgl 10.2.1-2
minidlna 1.1.3-2
mod_fastcgi 2.4.7-2
mpfr 3.1.2.p8-1
nano 2.2.6-2
ncurses 5.9-6.1
net-tools 1.60.20130531git-1
netctl 1.7-1
nettle 2.7.1-1
ntfs-3g 2014.2.15-1
ntp 4.2.7.p441-1
opencore-amr 0.1.3-1
openjpeg 1.5.2-1
openresolv 3.5.6-1
openssh 6.6p1-2
openssl 1.0.1.h-1
opus 1.1-1.1
orc 0.4.19-1
p11-kit 0.20.2-1
package-query 1.2-2
packer 20131115-1
pacman 4.1.2-6
pacman-mirrorlist 20140607-1
pam 1.1.8-5
pambase 20130928-1
pciutils 3.2.1-1
pcre 8.35-1
perl 5.20.0-4
perl-error 0.17022-1
php 5.5.13-1
php-cgi 5.5.13-1
pinentry 0.8.3-1
popt 1.16-7
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5.1
python2 2.7.7-1
raspberrypi-firmware-bootloader 20140617-1
raspberrypi-firmware-bootloader-x 20140617-1
raspberrypi-firmware-emergency-kernel 20140312-1
raspberrypi-firmware-tools 20140617-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rng-tools 5-1
rtmpdump 20131205-1
rtorrent 0.9.4-1
run-parts 4.4-1
rutorrent 3.6-2
rutorrent-plugins 3.6-1
s-nail 14.7-1
samba 4.1.8-1
schroedinger 1.0.11-2
screen 4.2.1-2
sdl 1.2.15-6
sed 4.2.2-3
serf 1.3.6-1
shadow 4.2.1-1
slang 2.2.4-3
smbclient 4.1.8-1
speex 1.2rc1-4
sqlite 3.8.5-1
subversion 1.8.9-2
sudo 1.8.10.p3-1
sysfsutils 2.1.0-8
syslog-ng 3.5.3-1
systemd 213-9.1
systemd-sysvcompat 213-9.1
talloc 2.1.1-1
tar 1.27.1-1
tdb 1.2.12-1
tevent 0.9.21-3
texinfo 5.2-2
tmux 1.9_a-1
tzdata 2014e-1
unrar 1:5.1.5-1
unzip 6.0-6
usbutils 007-1
util-linux 2.24.2-1
v4l-utils 1.0.1-1
vi 1:050325-3
vim 7.4.307-4
vim-runtime 7.4.307-4
watchdog 5.13-2
wayland 1.5.0-1
wget 1.15-1
which 2.20-6
wiringpi 20140409-1
wpa_actiond 1.4-2
wpa_supplicant 2.1-3.1
x264 1:142.20140311-4
xcb-proto 1.10-2
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.2.0-1
xmlrpc-c 1:1.38.02-1
xproto 7.0.26-1
xvidcore 1.3.3-1
xz 5.0.5-2
yajl 2.1.0-1
yaourt 1.3-1
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.5-1
