acl 2.2.52-2
alsa-lib 1.0.27.2-1
apache 2.2.26-1
apr 1.5.0-1
apr-util 1.5.3-2
arm-mem-git 10.8a1fbee-2
attr 2.4.47-1
avahi 0.6.31-11
bash 4.2.045-5
bridge-utils 1.5-2
bzip2 1.0.6-5
ca-certificates 20130906-1
cifs-utils 6.2-1
coreutils 8.22-2
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.3-2.1
curl 7.35.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.0-1
device-mapper 2.02.105-1
dhcpcd 6.2.1-1
dialog 1:1.2_20140112-1
diffutils 3.3-1.1
dirmngr 1.1.1-2.1
dnssec-anchors 20130320-1
e2fsprogs 1.42.9-1
elfutils 0.158-1
enca 1.15-1
expac 3-1
expat 2.1.0-3
fakeroot 1.20-1
ffmpeg 1:2.1.3-1
file 5.17-1
filesystem 2013.05-2
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-1
fontconfig 2.11.0-1
freetype2 2.5.2-1
fribidi 0.19.6-1
fuse 2.9.3-2
gamin 0.1.10-8
gawk 4.1.0-2
gcc-libs 4.8.2-7
gdbm 1.11-1
gettext 0.18.3.2-1
git 1.9.0-1
glib2 2.38.2-1
glibc 2.18-12.1
gmp 5.1.3-2
gnupg 2.0.22-2.1
gnutls 3.2.11-1
gpgme 1.4.3-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.16-1
groff 1.22.2-5
gsm 1.0.13-7
gzip 1.6-1
harfbuzz 0.9.26-1
haveged 1.8-1
htop 1.0.2-2
hwids 20130915.1-1
iana-etc 2.30-4
ifplugd 0.28-14
inetutils 1.9.2-1
iniparser 3.1-4
inputproto 2.3-1
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
jansson 2.5-2
jfsutils 1.1.15-4
jshon 20131105-1
json-c 0.11-1
kbd 2.0.1-1
kbproto 1.0.6-1
keyutils 1.5.8-1
kmod 16-1
krb5 1.12.1-1
lame 3.99.5-2
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
libaio 0.3.109-7
libarchive 3.1.2-4
libass 0.11.1-1
libassuan 2.1.1-1
libasyncns 0.8-5
libbluray 0.5.0-1
libbsd 0.6.0-2
libcap 2.24-1
libcap-ng 0.7.3-1
libcups 1.7.1-3
libdaemon 0.14-2
libdbus 1.8.0-1
libdrm 2.4.52-1
libedit 20130601_3.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libgcrypt 1.6.1-1
libgpg-error 1.12-1
libgssglue 0.4-2
libice 1.0.8-2
libid3tag 0.15.1b-8
libidn 1.28-2
libjpeg-turbo 1.3.0-4
libksba 1.3.0-1
libldap 2.4.39-1
libltdl 2.4.2-12
libmodplug 0.8.8.4-2
libnl 3.2.23-1
libogg 1.3.1-2
libpciaccess 0.13.2-2
libpipeline 1.2.6-1
libpng 1.6.9-1
libpulse 4.0-6
libsasl 2.1.26-7
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-2
libssh2 1.4.3-2
libtasn1 3.4-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtirpc 0.2.3-2
libtorrent 0.13.3-2.1
libunistring 0.9.3-6
libusb 1.0.18-1
libva 1.2.1-1
libvdpau 0.7-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.4-1.1
libx11 1.6.2-1
libxau 1.0.8-2
libxcb 1.10-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxi 1.7.2-1
libxml2 2.9.1-5
libxrender 0.9.8-1
libxtst 1.2.2-1
libxxf86vm 1.1.3-1
licenses 20130203-1
lighttpd 1.4.34-1
linux-api-headers 3.13.2-1
linux-firmware 20140123.418320b-1
linux-raspberrypi 3.10.30-1
llvm-libs 3.4-1
logrotate 3.8.7-1
lvm2 2.02.105-1
lzo2 2.06-3
man-db 2.6.6-1
man-pages 3.58-1
mc 4.8.11-1
mdadm 3.3-2
mesa 10.0.3-1
mesa-libgl 10.0.3-1
minidlna 1.1.1-2
mod_fastcgi 2.4.7-1
mpfr 3.1.2.p5-1
nano 2.2.6-2
ncurses 5.9-6
net-tools 1.60.20130531git-1
netctl 1.4-2
nettle 2.7.1-1
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-18
opencore-amr 0.1.3-1
openjpeg 1.5.1-2
openresolv 3.5.6-1
openssh 6.5p1-2
openssl 1.0.1.f-1
opus 1.1-1.1
orc 0.4.18-1
p11-kit 0.20.2-1
package-query 1.2-2
packer 20131115-1
pacman 4.1.2-5.1
pacman-mirrorlist 20140129-1
pam 1.1.8-3
pambase 20130928-1
pciutils 3.2.1-1
pcre 8.34-2
perl 5.18.2-2
perl-error 0.17022-1
php 5.5.9-1
php-cgi 5.5.9-1
pinentry 0.8.3-1
popt 1.16-7
procps-ng 3.3.9-2
psmisc 22.20-1
pth 2.0.7-5.1
python2 2.7.6-2
raspberrypi-firmware-bootloader 20140216-1
raspberrypi-firmware-bootloader-x 20140216-1
raspberrypi-firmware-emergency-kernel 20140216-1
raspberrypi-firmware-tools 20140216-1
readline 6.2.004-2
recode 3.6-8
recordproto 1.14.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rng-tools 4-2
rtmpdump 20131205-1
rtorrent 0.9.3-2
run-parts 4.4-1
rutorrent 3.6-2
rutorrent-plugins 3.6-1
s-nail 14.5.2-4
samba 4.1.4-1.1
schroedinger 1.0.11-2
sdl 1.2.15-5
sed 4.2.2-3
serf 1.3.2-1
shadow 4.1.5.1-7
slang 2.2.4-3
smbclient 4.1.4-1.1
speex 1.2rc1-4
sqlite 3.8.3.1-1
subversion 1.8.5-3
sudo 1.8.9.p5-1
sysfsutils 2.1.0-8
systemd 208-11
systemd-sysvcompat 208-11
talloc 2.0.8-2
tar 1.27.1-1
tdb 1.2.12-1
tevent 0.9.19-1
texinfo 5.2-2
tmux 1.8-1
tzdata 2013i-1
unixodbc 2.3.2-1
unrar 1:5.0.14-1
unzip 6.0-6
usbutils 007-1
util-linux 2.24.1-1
v4l-utils 1.0.1-1
vi 1:050325-3
vim 7.4.135-2
vim-runtime 7.4.135-2
watchdog 5.13-2
wayland 1.4.0-1
wget 1.15-1
which 2.20-6
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
x264 20131030-2
xcb-proto 1.10-1
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.11-2
xmlrpc-c 1:1.36.00-1
xproto 7.0.25-1
xvidcore 1.3.2-3
xz 5.0.5-2
yajl 2.0.4-2
yaourt 1.3-1
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.5-1
