a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-1
acl 2.2.52-2
alsa-firmware 1.0.27-2
alsa-lib 1.0.27.2-1
alsa-utils 1.0.27.2-1
archlinux-keyring 20140220-1
archlinux-themes-slim 1.2-3
aspell 0.60.6.1-1
at-spi2-atk 2.10.2-1
at-spi2-core 2.10.2-1
atk 2.10.0-1
attica 0.4.2-1
attr 2.4.47-1
audiofile 0.3.6-2
autoconf 2.69-1
automake 1.14.1-1
avahi 0.6.31-11
awesome 3.5.3-1
babl 0.1.10-1
bash 4.3-3
bc 1.06.95-1
binutils 2.24-2
bison 3.0.2-1
bleachbit 1.0-1
bluegriffon 1.7.2-1
boost-libs 1.55.0-5
bzip2 1.0.6-5
ca-certificates 20140223-2
ca-certificates-java 20130815-1
cairo 1.12.16-1
cdparanoia 10.2-5
celt 0.11.3-2
chromium 33.0.1750.152-1
chromium-pepper-flash 12.0.0.77-2
cifs-utils 6.2-1
cloog 0.18.1-2
clucene 2.3.3.4-8
colord 1.0.6-1
compositeproto 0.4.2-2
conky 1.9.0-4
coreutils 8.22-3
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.4-1
cups 1.7.1-4
cups-filters 1.0.50-1
curl 7.36.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.0-1
dbus-glib 0.102-1
dconf 0.18.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.105-2
dhcpcd 6.3.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
djvulibre 3.5.25.3-1
dmenu 4.5.13.5ed5e90-1
dnssec-anchors 20130320-1
dnsutils 9.9.2.P2-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dotconf 1.3-4
e2fsprogs 1.42.9-2
easytag 2.1.10-1
elfutils 0.158-1
enca 1.15-1
enchant 1.6.0-4
ethtool 1:3.13-1
evince 3.10.3-1
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
feh 2.10-1
ffmpeg 1:2.2-2
fftw 3.3.3-2
file 5.17-2
filesystem 2013.05-2
filezilla 3.8.0-1
findutils 4.4.2-5
firefox 28.0-1
fixesproto 5.0-2
flac 1.3.0-1
flex 2.5.39-1
fluxbox 1.3.5-2
fontconfig 2.11.1-1
fontsproto 2.1.2-1
freetype2 2.5.3-2
fribidi 0.19.6-1
fuse 2.9.3-2
gamin 0.1.10-8
gawk 4.1.0-2
gc 7.4.0-1
gcc 4.8.2-8
gcc-libs 4.8.2-8
gconf 3.2.6-3
gdbm 1.11-1
gdk-pixbuf2 2.30.6-1
geeqie 1.1-3
gegl 0.2.0-10
geoclue 0.12.99-1
gettext 0.18.3.2-1
gftp 2.0.19-4
ghostscript 9.10-3
giblib 1.2.4-6
giflib 5.0.5-1
gimp 2.8.10-1
git 1.9.1-1
glamor-egl 0.6.0-1
glib-networking 2.38.2-1
glib2 2.38.2-1
glibc 2.19-3
gmp 6.0.0-1
gnome-icon-theme 3.10.0-1
gnome-icon-theme-symbolic 3.10.1-1
gnome-menus 3.10.1-1
gnome-mime-data 2.18.0-6
gnome-vfs 2.24.4-8
gnupg 2.0.22-2
gnutls 3.2.12.1-1
gobject-introspection 1.38.0-1
gperf 3.0.4-4
gpgme 1.4.3-1
gpm 1.20.7-4
grantlee 0.4.0-1
graphite 1:1.2.4-1
grep 2.18-1
groff 1.22.2-5
grub 1:2.02.beta2-2
gsettings-desktop-schemas 3.10.1-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-7
gstreamer0.10 0.10.36-3
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-2
gstreamer0.10-base-plugins 0.10.36-2
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-5
gstreamer0.10-good-plugins 0.10.31-5
gstreamer0.10-ugly 0.10.19-10
gstreamer0.10-ugly-plugins 0.10.19-10
gtk-update-icon-cache 2.24.22-1
gtk2 2.24.22-1
gtk3 3.10.7-1
guile 2.0.11-1
gvfs 1.18.3-3
gzip 1.6-1
harfbuzz 0.9.26-1
harfbuzz-icu 0.9.26-1
hicolor-icon-theme 0.13-1
hspell 1.2-1
htop 1.0.2-2
hunspell 1.3.2-3
hunspell-pl 20120911-2
hwids 20130915.1-1
hyphen 2.8.6-1
iana-etc 2.30-4
icon-naming-utils 0.8.90-2
icu 52.1-1
id3lib 3.8.3-15
idnkit 1.0-3
ilmbase 2.0.1-2
imagemagick 6.8.8.9-1
imlib2 1.4.6-1
inetutils 1.9.2-1
iniparser 3.1-4
inputproto 2.3-1
intel-dri 10.1.0-4
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.12.2-1
jack 0.124.1-1
jasper 1.900.1-10
jdk7-openjdk 7.u51_2.4.6-1
jfsutils 1.1.15-4
jre7-openjdk 7.u51_2.4.6-1
jre7-openjdk-headless 7.u51_2.4.6-1
js 17.0.0-1
json-c 0.11-1
kbd 2.0.1-1
kbproto 1.0.6-1
kdelibs 4.12.4-1
keepassx 0.4.3-6
keyutils 1.5.9-1
kmod 16-1
krb5 1.12.1-1
ladspa 1.13-4
lame 3.99.5-2
lcms 1.19-5
lcms2 2.5-2
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
libaio 0.3.109-7
libao 1.2.0-1
libarchive 3.1.2-6
libass 0.11.1-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-2
libatomic_ops 7.2.e-1
libavc1394 0.5.4-2
libbluray 0.5.0-1
libbsd 0.6.0-2
libcaca 0.99.beta18-2
libcap 2.24-1
libcap-ng 0.7.3-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcl 1.1-3
libcroco 0.6.8-1
libcups 1.7.1-4
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.0-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-2
libdca 0.0.5-4
libdrm 2.4.52-1
libdv 1.0.0-5
libdvdnav 4.2.1-1
libdvdread 4.2.1-1
libedit 20140213_3.1-1
libetonyek 0.0.3-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgcrypt 1.6.1-1
libglade 2.6.4-5
libgme 0.6.0-2
libgpg-error 1.12-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.8-2
libid3tag 0.15.1b-8
libidn 1.28-2
libiec61883 1.2.0-4
libimobiledevice 1.1.5-2
libiodbc 3.52.8-2
libirman 0.4.5-3
libjpeg-turbo 1.3.0-4
libksba 1.3.0-1
libldap 2.4.39-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-12
libmad 0.15.1b-7
libmms 0.6.2-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-3
libmpdclient 2.9-1
libmpeg2 0.5.1-4
libnl 3.2.24-1
libnotify 0.7.6-1
libodfgen 0.0.4-1
libofa 0.9.3-5
libogg 1.3.1-2
libpaper 1.1.24-7
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libplist 1.10-1
libpng 1.6.10-1
libproxy 0.4.11-2
libpulse 5.0-1
libquvi 0.9.4-2
libquvi-scripts 0.9.20131130-1
libqzeitgeist 0.8.0-3
libraw1394 2.1.0-2
libreoffice-base 4.2.2-5
libreoffice-calc 4.2.2-5
libreoffice-common 4.2.2-5
libreoffice-draw 4.2.2-5
libreoffice-gnome 4.2.2-5
libreoffice-impress 4.2.2-5
libreoffice-kde4 4.2.2-5
libreoffice-math 4.2.2-5
libreoffice-pl 4.2.2-1
libreoffice-postgresql-connector 4.2.2-5
libreoffice-sdk 4.2.2-5
libreoffice-sdk-doc 4.2.2-5
libreoffice-writer 4.2.2-5
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.16-2
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.44.2-1
libspectre 0.2.7-1
libspiro 20071029-3
libssh2 1.4.3-2
libsystemd 212-1
libtasn1 3.4-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtirpc 0.2.4-1
libtool 2.4.2-12
libtxc_dxtn 1.0.1-5
libunistring 0.9.3-6
libusb 1.0.18-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.24.1-4
libva 1.3.0-1
libva-intel-driver 1.3.0-1
libvdpau 0.7-1
libvisio 0.0.31-2
libvisual 0.4.0-4
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.6-1
libwmf 0.2.8.4-12
libwpd 0.9.9-1
libwpg 0.2.2-2
libwps 0.2.9-1
libx11 1.6.2-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfixes 5.0.1-1
libxfont 1.4.7-1
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.0-1
libxkbfile 1.0.8-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
licenses 20130203-1
linux 3.13.7-1
linux-api-headers 3.13.2-1
linux-firmware 20140316.dec41bc-1
lirc-utils 1:0.9.0-70
livestreamer 1.7.5-4
llvm-libs 3.4-1
lm_sensors 3.3.5-1
logrotate 3.8.7-1
lpsolve 5.5.2.0-2
lsof 4.87-2
lua 5.2.3-1
lua-bitop 1.0.2-2
lua-expat 1.2.0-4
lua-lgi 0.7.2-1
lua-socket 3.0rc1-3
lvm2 2.02.105-2
lzo2 2.06-3
m4 1.4.17-1
make 4.0-2
man-db 2.6.6-1
man-pages 3.63-1
mc 4.8.11-1
mcpp 2.7.2-4
mdadm 3.3-2
media-player-info 19-1
mesa 10.1.0-4
mesa-libgl 10.1.0-4
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mozilla-common 1.4-3
mpd 0.18.9-1
mpdscribble 0.22-6
mpfr 3.1.2.p5-1
mpg123 1.19.0-1
mpv 0.3.7-1
mtdev 1.1.4-1
musicbrainz 2.1.5-6
nano 2.2.6-2
ncmpcpp 0.5.10-5
ncurses 5.9-6
neon 0.30.0-1
netcfg 3.1-5
nettle 2.7.1-1
newsbeuter 2.8-1
nmap 6.40-1
nspr 4.10.4-1
nss 3.15.5-2
ntfs-3g 2014.2.15-1
ntp 4.2.6.p5-19
opencore-amr 0.1.3-1
openexr 2.0.1-2
openjpeg 1.5.1-2
openssh 6.6p1-1
openssl 1.0.1.f-2
opus 1.1-1
orc 0.4.18-1
p11-kit 0.20.2-1
p7zip 9.20.1-9
pacman 4.1.2-5
pacman-mirrorlist 20140107-1
pam 1.1.8-3
pambase 20130928-1
pango 1.36.3-1
pangox-compat 0.0.2-1
parted 3.1-4
patch 2.7.1-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.34-2
perl 5.18.2-2
perl-error 0.17022-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
phonon-gstreamer 4.7.1-1
phonon-qt4 4.7.1-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
polkit 0.112-1
polkit-qt 0.103.0-2
poppler 0.24.5-1
poppler-glib 0.24.5-1
popt 1.16-7
portaudio 19_20140130-1
postgresql-libs 9.3.4-1
ppp 2.4.6-2
procps-ng 3.3.9-2
psmisc 22.20-1
pth 2.0.7-5
pygobject2-devel 2.28.6-10
pygtk 2.24.0-3
python 3.4.0-2
python-dbus-common 1.2.0-3
python-requests 2.2.1-2
python-setuptools 3.3-3
python-xdg 0.25-2
python2 2.7.6-3
python2-beaker 1.6.4-2
python2-cairo 1.10.0-1
python2-dbus 1.2.0-3
python2-gobject2 2.28.6-10
python2-mako 0.9.1-2
python2-markupsafe 0.19-2
python2-notify 0.1.1-12
python2-setuptools 3.3-3
qca 2.0.3-4
qpdf 5.1.1-1
qt4 4.8.5-8
qtwebkit 2.3.3-1
randrproto 1.4.0-1
raptor 2.0.13-1
rasqal 1:0.9.32-1
readline 6.3-3
recode 3.6-8
recordproto 1.14.2-1
redland 1:1.0.17-2
redshift 1.8-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rsync 3.1.0-1
rtmpdump 20131205-1
run-parts 4.4-1
rxvt-unicode 9.19-1
rxvt-unicode-terminfo 9.19-1
s-nail 14.6.2-1
samba 4.1.6-1
schroedinger 1.0.11-2
screen 4.0.3-15
scrnsaverproto 1.2.2-1
scrot 0.8-6
sdl 1.2.15-5
sed 4.2.2-3
sg3_utils 1.37-1
shadow 4.1.5.1-7
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.2-2
skype 4.2.0.13-3
slang 2.2.4-3
slim 1.3.6-3
slim-themes 1.2.3-6
smbclient 4.1.6-1
snappy 1.1.1-1
soprano 2.9.4-1
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8-3
speex 1.2rc1-4
sqlite 3.8.4.2-1
startup-notification 0.12-4
stfl 0.22-2
strigi 0.7.8-5
sudo 1.8.10.p2-1
sysfsutils 2.1.0-8
systemd 212-1
systemd-sysvcompat 212-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.0-1
tangerine-icon-theme 0.27-1
tar 1.27.1-1
task 2.3.0-2
tdb 1.2.12-1
teamviewer 9.0.24147-1
tevent 0.9.21-2
texinfo 5.2-2
thunar 1.6.3-1
thunar-volman 0.8.0-1
thunderbird 24.4.0-1
thunderbird-i18n-pl 24.4.0-1
tmux 1.9_a-1
truecrypt 1:7.1a-2
ttf-dejavu 2.34-1
ttf-droid 20121017-2
ttf-liberation 2.00.1-3
ttf-microsoft-tahoma 5.26-1
ttf-ms-fonts 2.0-10
tzdata 2014b-1
udevil 0.4.3-1
udiskie 0.6.4-1
udisks 1.0.5-1
udisks2 2.1.3-1
unrar 1:5.0.14-1
unzip 6.0-6
upower 0.9.23-2
urxvt-perls 2.1-1
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.24.1-4
v4l-utils 1.0.1-1
vi 1:050325-3
videoproto 2.3.2-1
vim 7.4.214-1
vim-runtime 7.4.214-1
virtuoso-base 1:6.1.8-1
wavpack 4.70.0-2
wayland 1.4.0-1
wget 1.15-1
which 2.20-6
whois 5.1.1-1
wildmidi 0.3.2-1
wipe 2.3.1-2
wireless_tools 30.pre9-1
wol 0.7.1-5
wpa_supplicant 2.1-3
wxgtk2.8 2.8.12.1-1
x264 1:142.20140311-1
x265 0.8-2
xbitmaps 1.1.1-2
xcb-proto 1.10-2
xcb-util 0.3.9-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20140207-1
xextproto 7.3.0-1
xf86-input-evdev 2.8.2-2
xf86-video-fbdev 0.4.4-2
xf86-video-intel 2.99.911-1
xf86-video-vesa 2.3.2-4
xf86vidmodeproto 2.3.1-2
xfconf 4.10.0-3
xfsprogs 3.1.11-2
xineramaproto 1.2.1-2
xkeyboard-config 2.11-2
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.0-5
xorg-server-common 1.15.0-5
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.8-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xfd 1.1.2-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xproto 7.0.25-1
xsel 1.2.0-5
xterm 303-1
xvidcore 1.3.2-3
xz 5.0.5-2
yajl 2.1.0-1
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.5-1
